{
  "WebPanelUrl": "https://your-domain.com",
  "ApiKey": "cs2_api_key_a8f9d2e1b4c7f3a6e9d2b5c8f1a4e7d0b3c6f9a2e5d8b1c4f7a0e3d6b9c2f5a8",
  "SyncInterval": 300,
  "EnableKeyAuth": true,
  "EnableAutoSync": true,

  "Missions": {
    "Daily": [
      {
        "id": "daily_awp_kills",
        "name": "AWP Master",
        "description": "Get 10 kills with AWP",
        "type": "weapon_kills",
        "weapon": "awp",
        "target": 10,
        "credits_reward": 500,
        "xp_reward": 100,
        "enabled": true
      },
      {
        "id": "daily_ak_headshots",
        "name": "AK Headshot King",
        "description": "Get 40 headshots with AK-47",
        "type": "weapon_headshots",
        "weapon": "ak47",
        "target": 40,
        "credits_reward": 750,
        "xp_reward": 150,
        "enabled": true
      },
      {
        "id": "daily_knife_kills",
        "name": "Silent Assassin",
        "description": "Get 3 knife kills",
        "type": "weapon_kills",
        "weapon": "knife",
        "target": 3,
        "credits_reward": 1000,
        "xp_reward": 200,
        "enabled": true
      },
      {
        "id": "daily_wins",
        "name": "Victory Streak",
        "description": "Win 5 matches",
        "type": "wins",
        "target": 5,
        "credits_reward": 800,
        "xp_reward": 120,
        "enabled": true
      },
      {
        "id": "daily_mvp",
        "name": "MVP Star",
        "description": "Get 3 MVP awards",
        "type": "mvp",
        "target": 3,
        "credits_reward": 600,
        "xp_reward": 100,
        "enabled": true
      }
    ],
    "Weekly": [
      {
        "id": "weekly_total_kills",
        "name": "Killing Machine",
        "description": "Get 200 total kills",
        "type": "total_kills",
        "target": 200,
        "credits_reward": 3000,
        "xp_reward": 500,
        "enabled": true
      },
      {
        "id": "weekly_headshot_ratio",
        "name": "Precision Master",
        "description": "Get 100 headshots",
        "type": "total_headshots",
        "target": 100,
        "credits_reward": 3500,
        "xp_reward": 600,
        "enabled": true
      },
      {
        "id": "weekly_deagle_kills",
        "name": "Desert Eagle Expert",
        "description": "Get 50 kills with Desert Eagle",
        "type": "weapon_kills",
        "weapon": "deagle",
        "target": 50,
        "credits_reward": 2500,
        "xp_reward": 400,
        "enabled": true
      },
      {
        "id": "weekly_clutch",
        "name": "Clutch Master",
        "description": "Win 10 clutch rounds (1vX)",
        "type": "clutch_wins",
        "target": 10,
        "credits_reward": 4000,
        "xp_reward": 700,
        "enabled": true
      },
      {
        "id": "weekly_wins",
        "name": "Champion",
        "description": "Win 25 matches",
        "type": "wins",
        "target": 25,
        "credits_reward": 5000,
        "xp_reward": 800,
        "enabled": true
      }
    ],
    "Monthly": [
      {
        "id": "monthly_total_kills",
        "name": "Legendary Warrior",
        "description": "Get 1000 total kills",
        "type": "total_kills",
        "target": 1000,
        "credits_reward": 15000,
        "xp_reward": 2500,
        "enabled": true
      },
      {
        "id": "monthly_headshots",
        "name": "Headshot Legend",
        "description": "Get 500 headshots",
        "type": "total_headshots",
        "target": 500,
        "credits_reward": 18000,
        "xp_reward": 3000,
        "enabled": true
      },
      {
        "id": "monthly_wins",
        "name": "Ultimate Champion",
        "description": "Win 100 matches",
        "type": "wins",
        "target": 100,
        "credits_reward": 20000,
        "xp_reward": 3500,
        "enabled": true
      },
      {
        "id": "monthly_mvp",
        "name": "MVP Legend",
        "description": "Get 50 MVP awards",
        "type": "mvp",
        "target": 50,
        "credits_reward": 12000,
        "xp_reward": 2000,
        "enabled": true
      },
      {
        "id": "monthly_ace",
        "name": "Ace Master",
        "description": "Get 20 ace rounds (5 kills in one round)",
        "type": "ace_rounds",
        "target": 20,
        "credits_reward": 25000,
        "xp_reward": 4000,
        "enabled": true
      }
    ]
  },

  "Clans": {
    "MaxMembers": 20,
    "CreateCost": 5000,
    "SkillUpgradeCosts": {
      "health": 1000,
      "armor": 1200,
      "speed": 1500,
      "gravity": 2000,
      "damage": 2500
    },
    "MaxSkillLevel": 10,
    "SkillBonusPerLevel": {
      "health": 5,
      "armor": 3,
      "speed": 0.02,
      "gravity": 0.05,
      "damage": 0.05
    }
  },

  "Credits": {
    "KillReward": 10,
    "HeadshotReward": 15,
    "WinReward": 100,
    "MVPReward": 50,
    "DeathPenalty": 0,
    "SuicidePenalty": 5
  }
}
